﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW02", "HW02\HW02.csproj", "{A0E9A0F4-F8F6-408D-A9FD-D002999B359F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW02.Tests", "HW02.Tests\HW02.Tests.csproj", "{D7523F25-1A4B-470A-8859-430A719B3279}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0E9A0F4-F8F6-408D-A9FD-D002999B359F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E9A0F4-F8F6-408D-A9FD-D002999B359F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E9A0F4-F8F6-408D-A9FD-D002999B359F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E9A0F4-F8F6-408D-A9FD-D002999B359F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7523F25-1A4B-470A-8859-430A719B3279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7523F25-1A4B-470A-8859-430A719B3279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7523F25-1A4B-470A-8859-430A719B3279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7523F25-1A4B-470A-8859-430A719B3279}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4512DEE6-7035-4968-88B5-7F30D28FB8D8}
	EndGlobalSection
EndGlobal
