﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISAM5430.HW03", "ISAM5430.HW03\ISAM5430.HW03.csproj", "{36E82F50-EBEB-4C02-A363-43DBFD7561D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISAM5430.HW03.Tests", "ISAM5430.HW03.Tests\ISAM5430.HW03.Tests.csproj", "{C7F44B46-A39A-4AB8-B3E8-79D12E042F33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36E82F50-EBEB-4C02-A363-43DBFD7561D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E82F50-EBEB-4C02-A363-43DBFD7561D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E82F50-EBEB-4C02-A363-43DBFD7561D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E82F50-EBEB-4C02-A363-43DBFD7561D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7F44B46-A39A-4AB8-B3E8-79D12E042F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F44B46-A39A-4AB8-B3E8-79D12E042F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F44B46-A39A-4AB8-B3E8-79D12E042F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F44B46-A39A-4AB8-B3E8-79D12E042F33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCE46D54-01C3-4FC4-A70D-CB84072F6844}
	EndGlobalSection
EndGlobal
