﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW1", "HW1\HW1.csproj", "{BCADD462-E7C8-4764-8258-B5EBA58CE1A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCADD462-E7C8-4764-8258-B5EBA58CE1A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCADD462-E7C8-4764-8258-B5EBA58CE1A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCADD462-E7C8-4764-8258-B5EBA58CE1A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCADD462-E7C8-4764-8258-B5EBA58CE1A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DB4E4D3-B97B-4027-933B-724EAEE144D5}
	EndGlobalSection
EndGlobal
